lunarmodules/busted/action.yml
name: Lua Busted
description: Busted
inputs:
  args:
    description: Arguments passed to busted
    required: false
    default: "."
runs:
  using: docker
  image: docker://ghcr.io/lunarmodules/busted:v2.2.0
  entrypoint: sh
  args:
    - -c
    - busted ${{ inputs.args }}
branding:
  icon: check
  color: yellow

brenoprata10/nvim-highlight-colors/.github/workflows/main.yml
- name: Run Unit Tests
  uses: lunarmodules/busted@v2.2.0
  with:
      args: --directory=lua ./nvim-highlight-colors/

demiurgeQuantified/StarlitLibrary/.github/workflows/bustedTests.yml
- name: Run Busted
  uses: lunarmodules/busted@v2.2.0
  with:
    args: './tests -m="./Contents/mods/StarlitLibrary/42/media/lua/shared/?.lua;./Contents/mods/StarlitLibrary/42/media/lua/client/?.lua;./Contents/mods/StarlitLibrary/42/media/lua/server/?.lua"'

Questie/Questie/.github/workflows/ci.yml
- name: Run Unit Tests
  uses: lunarmodules/busted@v2.2.0
  with:
    args: -p ".test.lua" .