lunarmodules/busted/action.yml
name: Lua Busted
description: Busted
inputs:
  args:
    description: Arguments passed to busted
    required: false
    default: "."
runs:
  using: docker
  image: docker://ghcr.io/lunarmodules/busted:v2.2.0
  entrypoint: sh
  args:
    - -c
    - busted ${{ inputs.args }}
branding:
  icon: check
  color: yellow

cjodo/convert.nvim/.github/workflows/ci.yml
- name: Run Busted
  uses: lunarmodules/busted@v0
  with: 
    args: --run=ciUnit

joalon/assembly-combinator/.github/workflows/publish.yml
- name: Run Busted
  uses: lunarmodules/busted@v2.2.0
  with:
    args: test.lua

codescapade/lumi2d/.github/workflows/lint_buid_test_lilo.yml
- name: Run Tests
  uses: lunarmodules/busted@v2.1.2
  with:
    args: packages/lilo/tests_out --pattern="%.test%." --lpath="packages/lilo/tests_out/?.lua"